Manifest-Version: 1.0
Class-Path: logback-classic-1.1.11.jar spring-context-4.3.16.RELEASE.j
 ar validation-api-1.1.0.Final.jar hibernate-validator-5.3.6.Final.jar
  spring-boot-starter-tomcat-1.5.12.RELEASE.jar spring-boot-1.5.12.REL
 EASE.jar spring-aop-4.3.16.RELEASE.jar spring-beans-4.3.16.RELEASE.ja
 r jackson-annotations-2.8.0.jar tomcat-embed-core-8.5.29.jar logback-
 core-1.1.11.jar jboss-logging-3.3.2.Final.jar spring-core-4.3.16.RELE
 ASE.jar spring-boot-starter-logging-1.5.12.RELEASE.jar jul-to-slf4j-1
 .7.25.jar spring-web-4.3.16.RELEASE.jar spring-boot-starter-1.5.12.RE
 LEASE.jar jackson-core-2.8.11.jar tomcat-annotations-api-8.5.29.jar s
 pring-boot-starter-web-1.5.12.RELEASE.jar spring-boot-autoconfigure-1
 .5.12.RELEASE.jar slf4j-api-1.7.25.jar tomcat-embed-websocket-8.5.29.
 jar spring-expression-4.3.16.RELEASE.jar spring-webmvc-4.3.16.RELEASE
 .jar tomcat-embed-el-8.5.29.jar jcl-over-slf4j-1.7.25.jar jackson-dat
 abind-2.8.11.1.jar snakeyaml-1.17.jar log4j-over-slf4j-1.7.25.jar cla
 ssmate-1.3.4.jar
Main-Class: com.oauth2.WxTokenValidate

